POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=course-project

OPENAI_API_KEY=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